# catalogue-movie-jetpack

app/: build.gradle
app/src/androidTest/java/com/anggit97/cataloguemovie/ui/detail/: DetailMovieActivityTest.kt
app/src/androidTest/java/com/anggit97/cataloguemovie/ui/home/: HomeActivityTest.kt
app/src/androidTest/java/com/anggit97/cataloguemovie/ui/home/movie/: MovieFragmentTest.kt
app/src/androidTest/java/com/anggit97/cataloguemovie/ui/home/tvshow/: TvShowFragmentTest.kt
app/src/debug/java/com/anggit97/cataloguemovie/testing/: SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anggit97/cataloguemovie/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/anggit97/cataloguemovie/model/: Movie.kt  ResultMovie.kt  ResultTvShow.kt  TvShow.kt
app/src/main/java/com/anggit97/cataloguemovie/ui/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/anggit97/cataloguemovie/ui/home/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/anggit97/cataloguemovie/ui/home/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/anggit97/cataloguemovie/utils/: FakeData.kt  ImageExt.kt
app/src/main/res/layout/: activity_detail_movie.xml  content_description.xml  content_header.xml  content_score.xml  fragment_movie.xml  fragment_tv_show.xml  home_activity.xml  row_item_movie.xml  row_item_tv_show.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/anggit97/cataloguemovie/ui/detail/: DetailMovieViewModelTest.kt
app/src/test/java/com/anggit97/cataloguemovie/ui/home/movie/: MovieViewModelTest.kt
app/src/test/java/com/anggit97/cataloguemovie/ui/home/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/anggit97/cataloguemovie/utils/: FakeDataTesting.kt
buildSrc/src/main/java/: Dependencies.kt
