apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Releases.targetSdkVersion
    buildToolsVersion Releases.buildToolsVersion
    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion Releases.minSdkVersion
        targetSdkVersion Releases.targetSdkVersion
        versionCode Releases.versionCode
        versionName Releases.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.kotlin_stdlib

    implementation AndroidSupport.appCompat
    implementation AndroidSupport.recyclerview
    implementation AndroidSupport.design
    implementation AndroidSupport.cardview
    implementation AndroidSupport.v4
    implementation AndroidSupport.constraintLayout
    implementation AndroidSupport.v4

    implementation Anko.common
    implementation Anko.design

    implementation Lifecycle.extentions

    implementation LoadingIndicator.shimmer

    implementation AnimationImage.lottie

    implementation Font.calligraphy

    implementation ImageRenderer.glide
    kapt ImageRenderer.glideProccessor

    implementation Testing.junit
    implementation Testing.mockitoCore
    implementation Testing.mockitoInline
    implementation Testing.rules
    implementation Testing.runner
    implementation Testing.espressoCore
    implementation Testing.espressoContrib
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
